import React, { useState } from 'react';
import styles from './PolicyComponent.module.scss';

export interface IPolicyComponent {}

const PolicyComponent: React.FC<IPolicyComponent> = ({}) => {
    const [policyText] = useState([
        {
            id: 1,
            title: '<span>1.</span> ОПРЕДЕЛЕНИЕ ТЕРМИНОВ',
            levels: [
                {
                    subtitle: '<span>1.1</span> В&nbsp;настоящей Политике конфиденциальности используются следующие термины:',
                    items: [
                        '<span>1.1.1</span> <b>&laquo;Администрация сайта&raquo;</b> (далее&nbsp;&mdash; Администрация)&nbsp;&mdash; уполномоченные сотрудники на&nbsp;управление сайтом Жилой комплекс Republic, действующие от&nbsp;имени ООО &laquo;ФОРМА&raquo;, ИНН 7729604691, ОГРН 1087746771133, адрес местонахождения 107497, г. Москва, вн. тер. муниципальный округ Гольяново, ул. Амурская, д.&nbsp;7, стр.&nbsp;4, помещ.&nbsp;1, ком.&nbsp;5, которые организуют&nbsp;и (или) осуществляют обработку персональных данных, а&nbsp;также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;персональными данными.',
                        '<span>1.1.2</span> <b>&laquo;Персональные данные&raquo;</b>&nbsp;&mdash; любая информация, относящаяся к&nbsp;прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).',
                        '<span>1.1.3</span> <b>&laquo;Обработка персональных данных&raquo;</b>&nbsp;&mdash; любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
                        '<span>1.1.4</span> <b>&laquo;Конфиденциальность персональных данных&raquo;</b>&nbsp;&mdash; обязательное для соблюдения Оператором или иным получившим доступ к&nbsp;персональным данным лицом требование не&nbsp;допускать их&nbsp;распространения без согласия субъекта персональных данных или наличия иного законного основания.',
                        '<span>1.1.5</span> <b>&laquo;Сайт Жилой комплекс Republic&raquo;</b>&nbsp;&mdash; это совокупность связанных между собой веб-страниц, размещенных в&nbsp;сети Интернет по&nbsp;уникальному адресу (URL): republic.forma.ru, а&nbsp;также его субдоменах.',
                        '<span>1.1.6</span> <b>&laquo;Субдомены&raquo;</b>&nbsp;&mdash; это страницы или совокупность страниц, расположенные на&nbsp;доменах третьего уровня, принадлежащие сайту Жилой комплекс Republic, а&nbsp;также другие временные страницы, внизу которых указана контактная информация Администрации.',
                        '<span>1.1.7</span> <b>&laquo;Пользователь сайта Жилой комплекс Republic&raquo;</b> (далее Пользователь)&nbsp;&mdash; лицо, имеющее доступ к&nbsp;сайту Жилой комплекс Republic, посредством сети Интернет и&nbsp;использующее информацию, материалы и&nbsp;продукты сайта Жилой комплекс Republic.',
                        '<span>1.1.8</span> <b>&laquo;Cookies&raquo;</b>&nbsp;&mdash; небольшой фрагмент данных, отправленный веб-сервером и&nbsp;хранимый на&nbsp;компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в&nbsp;HTTP-запросе при попытке открыть страницу соответствующего сайта.',
                        '<span>1.1.9</span> <b>&laquo;IP-адрес&raquo;</b>&nbsp;&mdash; уникальный сетевой адрес узла в&nbsp;компьютерной сети, через который Пользователь получает доступ на&nbsp;ЖК&nbsp;Republic.',
                        '<span>1.1.10</span> <b>&laquo;Товар&raquo;</b>&nbsp;&mdash; продукт, который Пользователь заказывает на&nbsp;сайте и&nbsp;оплачивает через платёжные системы.',
                    ],
                },
            ],
        },
        {
            id: 2,
            title: '<span>2.</span> ОБЩИЕ ПОЛОЖЕНИЯ',
            levels: [
                {
                    subtitle:
                        '<span>2.1</span> Использование сайта Жилой комплекс Republic Пользователем означает согласие с&nbsp;настоящей Политикой конфиденциальности и&nbsp;условиями обработки персональных данных Пользователя.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>2.2</span> В&nbsp;случае несогласия с&nbsp;условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Жилой комплекс Republic.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>2.3</span> Настоящая Политика конфиденциальности применяется к&nbsp;сайту Жилой комплекс Republic. ЖК&nbsp;Republic не&nbsp;контролирует и&nbsp;не&nbsp;несет ответственность за&nbsp;сайты третьих лиц, на&nbsp;которые Пользователь может перейти по&nbsp;ссылкам, доступным на&nbsp;сайте Жилой комплекс Republic.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>2.4</span> Администрация не&nbsp;проверяет достоверность персональных данных, предоставляемых Пользователем.',
                    items: null,
                },
            ],
        },
        {
            id: 3,
            title: '<span>3.</span> ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ',
            levels: [
                {
                    subtitle:
                        '<span>3.1</span> Настоящая Политика конфиденциальности устанавливает обязательства Администрации по&nbsp;неразглашению и&nbsp;обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по&nbsp;запросу Администрации при регистрации на&nbsp;сайте Жилой комплекс Republic, при подписке на&nbsp;информационную email рассылку или при оформлении заказа.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>3.2</span> Персональные данные, разрешённые к&nbsp;обработке в&nbsp;рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на&nbsp;сайте Жилой комплекс Republic и&nbsp;включают в&nbsp;себя следующую информацию:',
                    items: [
                        '<span>3.2.1</span> фамилию, имя, отчество Пользователя;',
                        '<span>3.2.2</span> контактный телефон Пользователя;',
                        '<span>3.2.3</span> адрес электронной почты (email);',
                        '<span>3.2.4</span> место жительство Пользователя (при необходимости);',
                        '<span>3.2.5</span> адрес доставки Товара (при необходимости);',
                        '<span>3.2.6</span> фотографию (при необходимости).',
                    ],
                },
                {
                    subtitle:
                        '<span>3.3</span> ЖК&nbsp;Republic защищает Данные, которые автоматически передаются при посещении страниц: <br />&mdash;&nbsp;IP&nbsp;адрес; <br />&mdash;&nbsp;информация из&nbsp;cookies; <br />&mdash;&nbsp;информация о&nbsp;браузере&nbsp;&mdash; время доступа;<br /> &mdash;&nbsp;реферер (адрес предыдущей страницы).',
                    items: [
                        '<span>3.3.1</span> Отключение cookies может повлечь невозможность доступа к&nbsp;частям сайта, требующим авторизации.',
                        '<span>3.3.2</span> ЖК&nbsp;Republic осуществляет сбор статистики об&nbsp;IP-адресах своих посетителей. Данная информация используется с&nbsp;целью предотвращения, выявления и&nbsp;решения технических проблем.',
                    ],
                },
                {
                    subtitle:
                        '<span>3.4</span> Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и&nbsp;т.&nbsp;д.) подлежит надежному хранению и&nbsp;нераспространению, за&nbsp;исключением случаев, предусмотренных в&nbsp;п.п.&nbsp;5.2 и&nbsp;5.3 настоящей Политики конфиденциальности.',
                    items: null,
                },
            ],
        },
        {
            id: 4,
            title: '<span>4.</span> ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ',
            levels: [
                {
                    subtitle: '<span>4.1</span> Персональные данные Пользователя Администрация может использовать в&nbsp;целях:',
                    items: [
                        '<span>4.1.1</span> Идентификации Пользователя, зарегистрированного на&nbsp;сайте Жилой комплекс Republic для его дальнейшей авторизации, оформления заказа и&nbsp;других действий.',
                        '<span>4.1.2</span> Предоставления Пользователю доступа к&nbsp;персонализированным данным сайта Жилой комплекс Republic.',
                        '<span>4.1.3</span> Установления с&nbsp;Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Жилой комплекс Republic, оказания услуг и&nbsp;обработки запросов и&nbsp;заявок от&nbsp;Пользователя.',
                        '<span>4.1.4</span> Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.',
                        '<span>4.1.5</span> Подтверждения достоверности и&nbsp;полноты персональных данных, предоставленных Пользователем.',
                        '<span>4.1.6</span> Создания учетной записи для использования частей сайта Жилой комплекс Republic, если Пользователь дал согласие на&nbsp;создание учетной записи.',
                        '<span>4.1.7</span> Уведомления Пользователя по&nbsp;электронной почте.',
                        '<span>4.1.8</span> Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с&nbsp;использованием сайта Жилой комплекс Republic.',
                        '<span>4.1.9</span> Предоставления Пользователю с&nbsp;его согласия специальных предложений, информации о&nbsp;ценах, новостной рассылки и&nbsp;иных сведений от&nbsp;имени сайта Жилой комплекс Republic.',
                        '<span>4.1.10</span> Осуществления рекламной деятельности с&nbsp;согласия Пользователя.',
                    ],
                },
            ],
        },
        {
            id: 5,
            title: '<span>5.</span> СПОСОБЫ И&nbsp;СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ',
            levels: [
                {
                    subtitle:
                        '<span>5.1</span> Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в&nbsp;том числе в&nbsp;информационных системах персональных данных с&nbsp;использованием средств автоматизации или без использования таких средств.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>5.2</span> Пользователь соглашается с&nbsp;тем, что Администрация вправе передавать персональные данные третьим лицам, в&nbsp;частности, курьерским службам, организациями почтовой связи (в&nbsp;том числе электронной), операторам электросвязи, исключительно в&nbsp;целях выполнения заказа Пользователя, оформленного на&nbsp;сайте Жилой комплекс Republic, включая доставку Товара, документации или email сообщений.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>5.3</span> Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным законодательством Российской Федерации.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>5.4</span> При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>5.5</span> Администрация принимает необходимые организационные и&nbsp;технические меры для защиты персональной информации Пользователя от&nbsp;неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а&nbsp;также от&nbsp;иных неправомерных действий третьих лиц.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>5.6</span> Администрация совместно с&nbsp;Пользователем принимает все необходимые меры по&nbsp;предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
                    items: null,
                },
            ],
        },
        {
            id: 6,
            title: '<span>6.</span> ПРАВА И ОБЯЗАННОСТИ СТОРОН',
            levels: [
                {
                    subtitle: '<span>6.1</span> Пользователь вправе:',
                    items: [
                        '<span>6.1.1</span> Принимать свободное решение о&nbsp;предоставлении своих персональных данных, необходимых для использования сайта Жилой комплекс Republic, и&nbsp;давать согласие на&nbsp;их&nbsp;обработку.',
                        '<span>6.1.2</span> Обновить, дополнить предоставленную информацию о&nbsp;персональных данных в&nbsp;случае изменения данной информации.',
                        '<span>6.1.3</span> Пользователь имеет право на&nbsp;получение у&nbsp;Администрации информации, касающейся обработки его персональных данных, если такое право не&nbsp;ограничено в&nbsp;соответствии с&nbsp;федеральными законами. Пользователь вправе требовать от&nbsp;Администрации уточнения его персональных данных, их&nbsp;блокирования или уничтожения в&nbsp;случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не&nbsp;являются необходимыми для заявленной цели обработки, а&nbsp;также принимать предусмотренные законом меры по&nbsp;защите своих прав.',
                    ],
                },
                {
                    subtitle: '<span>6.2</span> Администрация обязана:',
                    items: [
                        '<span>6.2.1</span> Использовать полученную информацию исключительно для целей, указанных в&nbsp;п.&nbsp;4&nbsp;настоящей Политики конфиденциальности.',
                        '<span>6.2.2</span> Обеспечить хранение конфиденциальной информации в&nbsp;тайне, не&nbsp;разглашать без предварительного письменного разрешения Пользователя, а&nbsp;также не&nbsp;осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за&nbsp;исключением п.п.&nbsp;5.2 и&nbsp;5.3 настоящей Политики Конфиденциальности.',
                        '<span>6.2.3</span> Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в&nbsp;существующем деловом обороте.',
                        '<span>6.2.4</span> Осуществить блокирование персональных данных, относящихся к&nbsp;соответствующему Пользователю, с&nbsp;момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по&nbsp;защите прав субъектов персональных данных на&nbsp;период проверки, в&nbsp;случае выявления недостоверных персональных данных или неправомерных действий.',
                    ],
                },
            ],
        },
        {
            id: 7,
            title: '<span>7.</span> ОТВЕТСТВЕННОСТЬ СТОРОН',
            levels: [
                {
                    subtitle:
                        '<span>7.1</span> Администрация, не&nbsp;исполнившая свои обязательства, несёт ответственность за&nbsp;убытки, понесённые Пользователем в&nbsp;связи с&nbsp;неправомерным использованием персональных данных, в&nbsp;соответствии с&nbsp;законодательством Российской Федерации, за&nbsp;исключением случаев, предусмотренных п.п.&nbsp;5.2, 5.3 и&nbsp;7.2 настоящей Политики Конфиденциальности.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.2</span> В&nbsp;случае утраты или разглашения Конфиденциальной информации Администрация не&nbsp;несёт ответственность, если данная конфиденциальная информация:',
                    items: [
                        '<span>7.2.1</span> Стала публичным достоянием до&nbsp;её&nbsp;утраты или разглашения.',
                        '<span>7.2.2</span> Была получена от&nbsp;третьей стороны до&nbsp;момента её&nbsp;получения Администрацией Ресурса.',
                        '<span>7.2.3</span> Была разглашена с&nbsp;согласия Пользователя.',
                    ],
                },
                {
                    subtitle:
                        '<span>7.3</span> Пользователь несет полную ответственность за&nbsp;соблюдение требований законодательства&nbsp;РФ, в&nbsp;том числе законов о&nbsp;рекламе, о&nbsp;защите авторских и&nbsp;смежных прав, об&nbsp;охране товарных знаков и&nbsp;знаков обслуживания, но&nbsp;не&nbsp;ограничиваясь перечисленным, включая полную ответственность за&nbsp;содержание и&nbsp;форму материалов.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.4</span> Пользователь признает, что ответственность за&nbsp;любую информацию (в&nbsp;том числе, но&nbsp;не&nbsp;ограничиваясь: файлы с&nbsp;данными, тексты и&nbsp;т.&nbsp;д.), к&nbsp;которой он&nbsp;может иметь доступ как к&nbsp;части сайта Жилой комплекс Republic, несет лицо, предоставившее такую информацию.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.5</span> Пользователь соглашается, что информация, предоставленная ему как часть сайта Жилой комплекс Republic, может являться объектом интеллектуальной собственности, права на&nbsp;который защищены и&nbsp;принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на&nbsp;сайте Жилой комплекс Republic. Пользователь не&nbsp;вправе вносить изменения, передавать в&nbsp;аренду, передавать на&nbsp;условиях займа, продавать, распространять или создавать производные работы на&nbsp;основе такого Содержания (полностью или в&nbsp;части), за&nbsp;исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в&nbsp;соответствии с&nbsp;условиями отдельного соглашения.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.6</span> В&nbsp;отношение текстовых материалов (статей, публикаций, находящихся в&nbsp;свободном публичном доступе на&nbsp;сайте Жилой комплекс Republic) допускается их&nbsp;распространение при условии, что будет дана ссылка на&nbsp;ЖК&nbsp;Republic.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.7</span> Администрация не&nbsp;несет ответственности перед Пользователем за&nbsp;любой убыток или ущерб, понесенный Пользователем в&nbsp;результате удаления, сбоя или невозможности сохранения какого-либо Содержания и&nbsp;иных коммуникационных данных, содержащихся на&nbsp;сайте Жилой комплекс Republic или передаваемых через него.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.8</span> Администрация не&nbsp;несет ответственности за&nbsp;любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к&nbsp;коммуникациям Пользователя; заявления или поведение любого третьего лица на&nbsp;сайте.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>7.9</span> Администрация не&nbsp;несет ответственность за&nbsp;какую-либо информацию, размещенную пользователем на&nbsp;сайте Жилой комплекс Republic, включая, но&nbsp;не&nbsp;ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.',
                    items: null,
                },
            ],
        },
        {
            id: 8,
            title: '<span>8.</span> РАЗРЕШЕНИЕ СПОРОВ',
            levels: [
                {
                    subtitle:
                        '<span>8.1</span> До&nbsp;обращения в&nbsp;суд с&nbsp;иском по&nbsp;спорам, возникающим из&nbsp;отношений между Пользователем и&nbsp;Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в&nbsp;электронном виде о&nbsp;добровольном урегулировании спора).',
                    items: null,
                },
                {
                    subtitle:
                        '<span>8.2</span> Получатель претензии в&nbsp;течение 30&nbsp;календарных дней со&nbsp;дня получения претензии, письменно или в&nbsp;электронном виде уведомляет заявителя претензии о&nbsp;результатах рассмотрения претензии.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>8.3</span> При не&nbsp;достижении соглашения спор будет передан на&nbsp;рассмотрение Арбитражного суда&nbsp;г. Москва.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>8.4</span> К&nbsp;настоящей Политике конфиденциальности и&nbsp;отношениям между Пользователем и&nbsp;Администрацией применяется действующее законодательство Российской Федерации.',
                    items: null,
                },
            ],
        },
        {
            id: 9,
            title: '<span>9.</span> ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ',
            levels: [
                {
                    subtitle:
                        '<span>9.1</span> Администрация вправе вносить изменения в&nbsp;настоящую Политику конфиденциальности без согласия Пользователя.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>9.2</span> Новая Политика конфиденциальности вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения на&nbsp;сайте Жилой комплекс Republic, если иное не&nbsp;предусмотрено новой редакцией Политики конфиденциальности.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>9.3</span> Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по&nbsp;адресу: info@forma.ru.',
                    items: null,
                },
                {
                    subtitle:
                        '<span>9.4</span> Действующая Политика конфиденциальности размещена на&nbsp;странице по&nbsp;адресу https://republic.forma.ru/policy/.',
                    items: null,
                },
            ],
        },
    ]);

    let elements = policyText.map((item) => {
        return (
            <div key={item.id} className={styles.list}>
                <h2 dangerouslySetInnerHTML={{ __html: item.title }} className={styles.list__title}></h2>
                {item.levels?.map((elem) => {
                    return (
                        <div key={elem.subtitle} className={styles.list__block}>
                            <p dangerouslySetInnerHTML={{ __html: elem.subtitle }} className={styles.list__subtitle}></p>
                            {elem.items?.map((e) => {
                                return <p dangerouslySetInnerHTML={{ __html: e }} className={styles.list__item} key={e}></p>;
                            })}
                        </div>
                    );
                })}
            </div>
        );
    });

    return (
        <div className={styles.container}>
            <h1 className={styles.title}>
                <span>Политика</span>
                <span>конфиденциальности</span>
            </h1>
            <div className={styles.content}>
                <p className={styles.subtext}>
                    Настоящая Политика конфиденциальности персональных данных (далее&nbsp;&mdash; Политика конфиденциальности) действует
                    в&nbsp;отношении всей информации, которую сайт Жилой комплекс Republic, (далее&nbsp;&mdash; ЖК&nbsp;Republic)
                    расположенный на&nbsp;доменном имени republic.forma.ru (а&nbsp;также его субдоменах), может получить о&nbsp;Пользователе
                    во&nbsp;время использования сайта republic.forma.ru (а&nbsp;также его субдоменов), его программ и&nbsp;его продуктов.
                </p>
                {elements}
            </div>
        </div>
    );
};

export default PolicyComponent;
